[aliases]
test=pytest

[isort]
skip_glob=*_pb2*.py,utm.py,doc,build
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[flake8]
ignore=E501,W503,E203
max-line-length=100
max-complexity=26
select=B,C,E,F,W,T4
exclude=*_pb2*.py,utm.py,doc,build

[tool:pytest]
norecursedirs=distributed emane
